<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState RealAddress="19380B80000"/>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Money"</Description>
      <LastState Value="679" RealAddress="19380E44E90"/>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>2C4E90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Changes"</Description>
      <LastState Value="622" RealAddress="19380E44F58"/>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>2c4f58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Zoom"</Description>
      <LastState Value="1" RealAddress="19380E4BB34"/>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>2CBB34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Cursor X"</Description>
      <LastState Value="-1.675197244" RealAddress="193810C7280"/>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>547280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Cursor Y"</Description>
      <LastState Value="-2.375" RealAddress="193810C7284"/>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>547284</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Choice"</Description>
      <LastState Value="2" RealAddress="193810DAAA0"/>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>55AAA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Button"</Description>
      <LastState Value="2153510880" RealAddress="1938113FAC4"/>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>5BFAC4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"AnswerSecondsHovered"</Description>
      <LastState Value="281" RealAddress="19381160182"/>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>5E0182</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Quiz Option 2"</Description>
      <LastState RealAddress="193811606E8"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>5E06E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Quiz Option 3"</Description>
      <LastState RealAddress="19381160718"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>5E0718</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>""channel name""</Description>
      <LastState RealAddress="193811E1540"/>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>661540</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Quiz Option 4"</Description>
      <LastState RealAddress="193811EA670"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>66A670</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Quiz Option 1"</Description>
      <LastState RealAddress="193811EA778"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Dolphin.exe"+01387E40</Address>
      <Offsets>
        <Offset>66A778</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rbx+r13+01],sil</Description>
      <AddressString>193971CD3E4</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>34</Byte>
        <Byte>13</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
        <Byte>88</Byte>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>38</Byte>
        <Byte>F0</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
